server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;   # Esse é o local onde os arquivos da build estão

    index index.html;             # Arquivo inicial que o Nginx vai buscar

    location / {
        try_files $uri $uri/ /index.html;   # Isso garante que o React Router ou outro framework SPA funcione corretamente
    }
}
